# cxfWebService

./: README.md  pom.xml
src/main/java/com/tzmtms/entity/: FwsMpBBipnSoap.java  Message.java
src/main/java/com/tzmtms/impl/: mtmsFromSapServerImpl.java
src/main/java/com/tzmtms/server/: mtmsFromSapServer.java
src/main/java/com/tzmtms/util/: JsonMapper.java  WebServicesUtil.java
src/main/resources/conf/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
